<html>
	<head>

<style>
body{
	margin:0;
	padding:0;
	overflow:hidden;
}
#cont{
	height:100vh;
	flex-direction:row;
	display:flex;
}
#pad{
	height: calc( 100vh - 20px );
	border: 10px solid pink;
	border-right:0;
	flex:1;
}
#pad iframe{
	height:100%;
	width:100%;
	margin:0;
	padding:0;
}
#dd{
	border:10px solid pink;
	border-left:0;
    --scale-factor: 0.5;
    overflow: hidden;
	flex:4;
	padding:0;
	margin:0;
	height: calc( 100vh - 20px );
}
#dia{
	transform-origin: 0 0;
    transform: scale(var(--scale-factor));
    width: calc(1/var(--scale-factor) * 100%);
    height: calc(1/var(--scale-factor) * 100%);
}
#vf{
	position:absolute;
	float:left;
	z-index:8;
	width:15px;
	background-color:pink;
	cursor:col-resize; 
	height:100%;
}

#grandemangiatore{
	position:fixed;
	width:100vw;
	height:100vh;
	z-index:-1;
	background-color:transparent;
}
#plus,#minus,#dntxt,#dnsvg,#dnpdf{
	font-size:25px;
	line-height:25px;
	font-family:monospace;
	text-align:center;
	position:fixed;
	z-index:5;
	top:25px;
	right:25px;
	background-color:pink;
	min-width:25px;
	height:25px;
	cursor:pointer;
}
#dntxt{
	margin-right:120px;
	top:unset;
	bottom:20px;
}
#dnsvg{
	margin-right:60px;
	top:unset;
	bottom:20px;
}
#dnpdf{
	top:unset;
	bottom:20px;
	margin-right:0px;
}
#minus{
	margin-right:40px;
}
#log{
	position: absolute;
	bottom: 10px;
	width: 100%;
	height: 35px;
	border: 0;
	margin-left:20px;
}
</style>
	</head>
	<body>
		<div id="grandemangiatore"></div>
		<div id="plus">+</div>
		<div id="minus">-</div>
		<div id="dntxt"><a href="_DIAG_.txt" download>txt</a></div>
		<div id="dnsvg"><a href="_DIAG_.svg" download>svg</a></div>
		<div id="dnpdf"><a href="_DIAG_.pdf" download>pdf</a></div>
		
		<div id="cont">
			<div id="pad">
				<iframe src="_PADLINK_"> </iframe>
			</div>
			<div id='dd'>
			<div id="vf"></div>
			<iframe id='dia' src="_DIAG_.svg" ></iframe>
			<iframe id='log' src='_DIAG_-log.txt'> </iframe>
			</div>
		</div>
<script>

document.addEventListener('DOMContentLoaded',function(){
	setInterval(function(){
		try { 
			document.getElementById('log').contentWindow.location.reload();
			document.getElementById('dia').contentWindow.location.reload();
		} catch(e){
			document.getElementById('dia').src="_DIAG_.svg";
			document.getElementById('log').src="_DIAG_-log.txt";
		}
	}
,2000);
});

mangiatore=document.getElementById('grandemangiatore');
document.querySelector('#dd').style.flexGrow=4;
document.querySelector('#pad').style.flexGrow=1;
document.querySelector('#vf').addEventListener('mousedown',function(){
		event.preventDefault();
		currentElement = this;
		this._startX = event.pageX;
		this._startL = currentElement.offsetLeft;
		targetr=document.querySelector('#dd');
		targetl=document.querySelector('#pad');
		mangiatore.style.zIndex=9;
		this._startWidth = targetr.offsetWidth;
		this._startNegWidth = targetl.offsetWidth;
		this._totalWidth = targetr.offsetWidth + targetl.offsetWidth;
		this._totalFlex = parseFloat(targetr.style.flexGrow) + parseFloat(targetl.style.flexGrow);
		console.log(this._totalFlex,targetr.style.flexGrow,targetl.style.flexGrow);
		document.addEventListener( 'mousemove', mouseMoveHandlerV);
		document.addEventListener( 'mouseup', mouseUpHandlerV);
});
	var mouseMoveHandlerV = function (event) {
		event.preventDefault();
		var variation = currentElement._startX - event.pageX;
		var newWidth = currentElement._startWidth + variation;
		var newFlex = currentElement._totalFlex / currentElement._totalWidth * newWidth ;
		var newNegFlex = currentElement._totalFlex - newFlex;
		targetr.style.flexGrow = newFlex;
		targetl.style.flexGrow = newNegFlex;
	}
	
	var mouseUpHandlerV = function (event) {
		 currentElement = null;
		targetr.classList.toggle('transflex');
		targetl.classList.toggle('transflex');
		 mangiatore.style.zIndex=-1;
		 document.removeEventListener('mousemove', mouseMoveHandlerV);
		 document.removeEventListener('mouseup', mouseUpHandlerV);
    	}

document.querySelector('#plus').addEventListener('click',function(){
	var cur = getComputedStyle(document.querySelector('#dd'));
	var curzoom = cur.getPropertyValue('--scale-factor');
	var newzoom = curzoom * 1.5 ;
	document.querySelector('#dd').style.setProperty('--scale-factor', newzoom);
});
document.querySelector('#minus').addEventListener('click',function(){
	var cur = getComputedStyle(document.querySelector('#dd'));
	var curzoom = cur.getPropertyValue('--scale-factor');
	var newzoom = curzoom / 1.5 ;
	document.querySelector('#dd').style.setProperty('--scale-factor', newzoom);
});

</script>
	</body>
</html>
